->Boris53

===Boris53
Thinking about all this... Who the hell created this ventilation system! Such a powerful country and they can't do one thing right. #name:Yurij
What did you just say? #name:Boris
Can't you see that this stuff is older than we are? Day in and day out they feed us this made up crap that we are going to conquer the world. How can you believe that... #name:Yurij
Shut the fuck up you idiot! You'll get a bullet in the head for such words, I'll personally see to that. Our Great Leader knows very well what he is doing. Don't you dare question his actions. #name:Boris
Open your eyes man. If we release the virus on earth, all humans... #name:Yurij
What the fuck... #name:Yurij
Shimura! We need to check what happened! #name:Boris

->END
