->Boris63

===Boris63
You see what it has come to! It's our fault! Ruthless trust and blind love for the motherland led us to this place. #name:Jurij
Stop fretting and get the body out. We have research to complete. #name:Boris
What kind of research? She is dead! Our Shimura is dead! #name:Jurij
She was just one of the links, just like us. We work for the glory of our country whether you want it or not. #name:Boris
Are you completely crazy? Do you know what will happen to the world if we release this virus? I won't be a part of it. #name:Jurij
You will, or I will force you to do it myself. #name:Boris
-> END
