->Boris31

===Boris31
It is amazing that our country outperforms all nations. Imagine what a powerhouse we are and this virus will only confirm that. #name:Boris
Sorry? #name:Jurij
As soon as we finish the research there will be a new world order. The era of the one true ideology. #name:Boris
Doesn't that scare you? #name:Jurij
Terrifying? It sounds wonderful, triumphant. Our Great Leader will only be able to compete with God. As perfect creators. #name:Boris
Without further ado, let's start the research. #name:Boris
-> END
