->Dictator2

===Dictator2
My Chosen Ones!
Your presence here is proof of your exceptional potential, your leadership and your ability to create change. 
In your hands rests not only the future of yourselves, but also of our country. 
You are an inspiration to others, a symbol of courage, determination and dedication.
You have been chosen to take part in a project that will change the fate of our country, as well as that of all humanity. 
In front of you are many hours spent conducting research, hard work and watching our country grow stronger with every step you take. 
The virus in your hands will transform the test subjects into perfect soldiers, following our orders unblinkingly.
It will be your job to see to this process under safe and controlled conditions to best learn the capabilities of both the virus and the infected. 
If the process goes well, it won't be long before the virus invades Earth and ensures that we will never have to fear other countries again.
Thank you for your dedication and sacrifice. Your work matters, and your presence is the foundation of our progress.
Together we can make history, which will be a testament to our unity and perseverance. 
Together we are creating the powerhouse of the future.
To the glory of the motherland!
-> END
