->Dictator

===Dictator
Comrades! Citizens! Brothers and sisters! #name:Dictator
To you, my friends, I turn! #name:Dictator
Today, to the glory for our great country, I announce a momentous undertaking! #name:Dictator
Our motherland stands proudly at the forefront of colonizing a new planet. #name:Dictator
It is an expression of our strength and steadfast determination. Together, we undertake this bold endeavor to see our culture and values flourish. #name:Dictator
We are a nation of pioneers! #name:Dictator
May pride in our country, our unity and solidarity go with us on this great journey! Long live our country! #name:Dictator
-> END
