->Shimura51

===Shimura51
Hey... You don't look very good. How are you feeling? #name:Yurij
Really? Ha! Thanks for telling me, I hadn't noticed. #name:Shimura
This is not how it was supposed to be, fucking ship. Fuck... #name:Shimura
Fuck, fuck... Fuck! Aaaaargh!!! #name:Shimura
Calm down! You're making an antidote, right? Everything will return to normal, you'll see. #name:Yurij
What if it won't? What if I don't make it in time? #name:Shimura
You'll make it in time. It might as well have been me or Boris who was able to transform faster.... #name:Yurij
But for some fucking reason the damn thing infected me. #name:Shimura
Okay, leave me alone. I have to finish this as soon as possible. #name:Shimura
->END
