->Crew

===Crew
I have carried out an analysis of the subjects based on the camera footage. The development of the virus is going well, as we predicted. The subjects are at different stages of transformation.  #name:Yurij
Have we recorded any deaths or special cases? #name:Boris
No deaths. Subject 0, on the other hand, is developing in a special way and at an unprecedented rate. Isolating him from the others has definitely had an impact on development.  #name:Yurij
I have noticed an anomaly, women undergo the transformation much faster than men. It is crucial that we investigate the cause of this phenomenon. #name:Shimura
I'll check... #name:Boris
What the fuck! Yurij take care of it. #name:Boris #alarm
We can't just turn it off like that. Are you crazy? #name:Shimura
Everything is working as it should. We have nothing to worry about. Well, Yuri. Are you coming or should I do it for you? #name:Boris
->END

